<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/interfaceColor"
    tools:context="com.majorproject.groceryshopping.shoppingapplication.ProfileDetailsActivity">

   <!-- <LinearLayout

        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:foregroundGravity="center_horizontal|center_vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />-->

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Enter your details"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"

            />

        <EditText
            android:id="@+id/user_name"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/user_number"
            android:inputType="phone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/user_dob"
            android:inputType="date"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your DOB"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/user_address"
            android:inputType="textPostalAddress"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your address"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <Button
            android:id="@+id/saveDetailsButton"
            android:textAlignment="center"
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button1"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

</LinearLayout>
