<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.majorproject.groceryshopping.shoppingapplication.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/interfaceColor">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grocery Store"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/large_text_size"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:background="@color/interfaceColor"
            android:layout_margin="@dimen/button_padding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nav_home_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recycler_view_background"
                android:padding="@dimen/layout_padding"
                />



            <ProgressBar
                android:id="@+id/myItemProgressBar"
                android:layout_marginTop="@dimen/button_margin_top"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:background="@color/transparent_lite"
                android:indeterminateDrawable="@drawable/progress_circular"
                android:max="100"
                android:progress="20"
                />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
